[Authentication]
#User Room Nickname, Can be obtained from HipChat website under XMPP/Jabber info->Room nickname
user_nickname:
#Jabber ID, Can be obtained from HipChat website under XMPP/Jabber info->Jabber ID
user_jid:
#Password to the account
user_pwd:
#Create an API token on HipChat website under API access
user_api_token:
#google custom search api
google_search_engine_id=
google_search_api_token=
#wolfram alpha key
wolfram_alpha_api_token=
#imgur
imgur_client_id=
imgur_client_secret=

[General]
#comma separated list of rooms to join
#startup_rooms_to_join=Hypebot