[Authentication]
#User Room Nickname, Can be obtained from HipChat website under XMPP/Jabber info->Room nickname
user_nickname:George Mausshardt
#Jabber ID, Can be obtained from HipChat website under XMPP/Jabber info->Jabber ID
user_jid:100571_782372@chat.hipchat.com
#Password to the account
user_pwd:Coldisthevoid2627
#Create an API token on HipChat website under API access
user_api_token:ZEVImEOamrgMufMMLnofWGH3z8Fd45uJSH0u8s46

[General]
#comma separated list of rooms to join
startup_rooms_to_join=Hypebot