[Authentication]
#User Room Nickname, Can be obtained from HipChat website under XMPP/Jabber info->Room nickname
user_nickname:
#Jabber ID, Can be obtained from HipChat website under XMPP/Jabber info->Jabber ID
user_jid:
#Password to the account
user_pwd:
#Create an API token on HipChat website under API access
user_api_token:

[General]
#comma separated list of rooms to join
startup_rooms_to_join=Hypebot