[Authentication]
#User Room Nickname, Can be obtained from HipChat website under XMPP/Jabber info->Room nickname
user_nickname:First Last
#Jabber ID, Can be obtained from HipChat website under XMPP/Jabber info->Jabber ID
user_jid:123456_1234567@chat.hipchat.com
#Password to the account
user_pwd:password
#Create an API token on HipChat website under API access
user_api_token:

[General]
#comma separated list of rooms to join
startup_rooms_to_join=Hypebot